jdbcURL= jdbc:mysql://localhost:3306/projektni_ps?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username = root
password = student
preconnectCount = 0
maxIdleConnections = 10
maxConnections = 10