# Projektni_PS

./: Konceptualni model.mwb  README.md
BP/: Konceptualni model.mwb  Konceptualni model.mwb.bak
BP/Trigeri-Procedure-Pogledi/: BrisanjeOsobeIzGrupe.sql  DodavanjeAktivnostiUGrupu.sql  DodavanjeOsobeUGrupu.sql  DohvatanjePodatakaOAktivnostimaIzGrupe.sql  DohvatanjePodatakaODjeciIzGrupe.sql  DohvatanjePodatakaOVaspitacimaIzGrupe.sql  EvidentiranjeDolaska.sql  EvidentiranjeOdlaska.sql  KreiranjeAdministratora.sql  KreiranjeAktivnosti.sql  KreiranjeClanarine.sql  KreiranjeDjeteta.sql  KreiranjeGrupe.sql  KreiranjeNapomene.sql  KreiranjeVaspitaca.sql  PrikazClanarinaZaDijete.sql  PrikazDjece-Pogled.sql  PrikazVaspitaca-Pogled.sql  Procedure.txt  PronalazakImenaVaspitaca.sql  TrigeriZaDodavanjeIBrisanjeBrojaClanovaNekeGrupe.sql  deleteChild.sql
BP/Trigeri_Procedure_Pogledi/: BrisanjeAktivnostiIzGrupe.sql  BrisanjeOsobeIzGrupe.sql  DodavanjeOsobeUGrupu.sql  DohvatanjePodatakaODjeciIzGrupe.sql  PrikazDjece.sql  (+7 more)
DesktopApp/: .classpath
NoveProcedure/: sacuvaj.sql  vaspitac_prijava.sql
Server/: .classpath
eVrtic/: settings.gradle
eVrtic/app/: build.gradle
eVrtic/app/src/androidTest/java/com/example/e_vrtic/: ExampleInstrumentedTest.java
eVrtic/app/src/main/: AndroidManifest.xml
eVrtic/app/src/main/java/com/example/e_vrtic/: LoadPersonsTask.java  LogInTask.java  MainActivity.java  MainActivity2.java  Person.java  UpdatePersonsTask.java
eVrtic/app/src/main/java/com/example/e_vrtic/model/: Activity.java  Address.java  Administrator.java  ArrivalAndDeparatureTime.java  Bill.java  Child.java  Educator.java  Group.java  HygieneTest.java  Kindergarten.java  MedicalClearance.java  Membership.java  Note.java  Person.java
eVrtic/app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml
eVrtic/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
eVrtic/app/src/main/res/menu/: main_menu.xml
eVrtic/app/src/main/res/values/: strings.xml  themes.xml
eVrtic/app/src/main/res/values-night/: themes.xml
eVrtic/app/src/test/java/com/example/e_vrtic/: ExampleUnitTest.java
projektovanje1.1/: .project
(+125 files in other folders)
