<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="682.0" maxWidth="726.0" minHeight="682.0" minWidth="726.0" prefHeight="682.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FinanceWindowController">
   <children>
      <AnchorPane fx:id="PaneFinance" prefHeight="712.0" prefWidth="990.4000000000001" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutY="29.0" prefHeight="682.0" prefWidth="990.0">
               <children>
                  <HBox fx:id="hBoxHorizontalVaspitaci" layoutX="-11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="733.0">
                     <children>
                        <Pane fx:id="paneHorizontal" nodeOrientation="LEFT_TO_RIGHT" prefHeight="124.0" prefWidth="739.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblWindowName" layoutX="47.0" layoutY="58.0" prefHeight="52.0" prefWidth="194.0" text="Finansije" textFill="WHITE">
                                 <font>
                                    <Font name="Verdana" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="1.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox layoutY="127.0">
                     <children>
                        <Pane prefHeight="555.0" prefWidth="724.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ListView fx:id="listViewFinance" accessibleRole="BUTTON" fixedCellSize="80.0" layoutX="1.0" layoutY="43.0" onMouseClicked="#listViewFinanceClick" prefHeight="161.0" prefWidth="724.0" />
                           </children></Pane>
                     </children>
                  </HBox>
               </children>
            </Pane>
           
            <Label fx:id="lblLogo" layoutX="40.0" layoutY="2.0" prefHeight="9.0" prefWidth="23.0" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
