plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.e_vrtic'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.e_vrtic"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\javax.json-1.1.jar')
    implementation files('libs\\unirest-java-1.4.7.jar')
    implementation files('libs\\javax.json.bind-api-1.0.jar')
    implementation files('libs\\httpmime-4.3.6.jar')
    implementation files('libs\\httpcore-nio-4.3.2.jar')
    implementation files('libs\\httpcore-4.3.3.jar')
    implementation files('libs\\httpclient-4.3.6.jar')
    implementation files('libs\\httpasyncclient-4.0.2.jar')
    implementation files('libs\\commons-logging-1.1.3.jar')
    implementation files('libs\\commons-codec-1.6.jar')
    implementation files('libs\\json-20140107.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}